.home__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba($color: #363636, $alpha: 0.22);
  color: #363636;
}

.home__main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.home__img {
  display: flex;
  margin: 1rem;
  height: 7rem;
}

.home__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.home__main-title {
  text-decoration: none;
  font-weight: 600;
  font-size: medium;
}

.home__main-button {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 10rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #363636;
    border-radius: 10rem;
    z-index: -2;
  }
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #c3002f;
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
  }
  &:hover {
    color: #fff;
    cursor: pointer;
    &:before {
      width: 100%;
    }
  }
}

.home__cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0rem;
  gap: 1rem;
  padding: 1rem;
}

.home__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  padding: 1rem;
  letter-spacing: 0.1rem;
  background-color: #ffffff8a;
  border: 1px solid #363636;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  &:hover {
    transform: scale(1.05);
    box-shadow: rgba(88, 0, 0, 0.25) 0px 54px 55px,
      rgba(88, 0, 0, 0.12) 0px -12px 30px, rgba(88, 0, 0, 0.12) 0px 4px 6px,
      rgba(88, 0, 0, 0.17) 0px 12px 13px, rgba(88, 0, 0, 0.09) 0px -3px 5px;
  }
}

.home__card-img {
  width: 15rem;
}

.card-title,
.card-description {
  text-transform: uppercase;
  font-weight: 500;
}

@media screen and (min-width: 768px) {

  .home__cards {
    flex-direction: row;
    gap: 0.5rem;
    width: 80%; 
  }

  .home__card {
    min-height: 360px;
    width: 40%;
    padding: 0.5rem;
  }
}

@media screen and (min-width: 1440px) {

  .home__main-container {
    flex-direction: row;
  }

  .home__img {
    display: flex;
    margin: 1rem;
    height: 15rem;
  }

  .home__main {
    line-height: 2rem;
  }

  .home__main-title {
    width: 80%;
    font-size: x-large;
  }

  .home__main-button {
    display: flex;
    justify-content: center;
    align-self: flex-start;
    margin-left: 2.5rem;
  }

  .home__cards {
    gap: 3rem;
  }

  .home__card {
    min-height: 360px;
    width: 50%;
    padding: 0.5rem;
  }

}
