.project__card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 1rem;
    gap: 1rem 2rem;
    background: rgba($color: #363636, $alpha: 0.22)
}

@media screen and (min-width: 768px) {
    .project__card{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 1024px) {
    .project__card{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 1440px) {
    .project__card{
        grid-template-columns: repeat(4,1fr);
    }
}